{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720\sl320

\f1 \cf2 *.rbc\
*.sassc\
.sass-cache\
capybara-*.html\
.rspec\
/.bundle\
/vendor/bundle\
/log/*\
/tmp/*\
/db/*.sqlite3\
/public/system/*\
/coverage/\
/spec/tmp/*\
**.orig\
rerun.txt\
pickle-email-*.html\
}